# SpringConsole

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/zygimantus/springconsole/: App.java  Message.java
src/main/resources/: application-context.xml  log4j2.xml
